PORT=3000
MONGO_URI="mongodb+srv://fahrefai:Fahad%40123@sale-inventory.wddvgsx.mongodb.net/sale-inventory"
JWT_SECRET="HIHELLODOYOUKNOW@@@ME###ASADNADAS"
OPENAI_API_KEY=new_key_here
OPENAI_MODEL=gpt-4o-mini

